spring.datasource.url = jdbc:postgresql://project-2-group-b.cnnny8fet7ov.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username = postgresp2
spring.datasource.password = password
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create